= crunchbase

== EOL

Crunchbase has retired the v1 api and I unfortunately do not have the time to
bring this gem up to date with v2. This project and gem are therefore retired
as well.

A number of folks have created gems for v2. I have not personally used any of 
them as I don't use Crunchbase for any current projects, but links can be found 
in the Crunchbase developer documentation: https://developer.crunchbase.com/docs

Thanks to all who contributed code and apologies for not being able to 
maintain the project further.
